.header {
  width: 100%;
  position: 'fixed';
  z-index: 1;
  
}

.ant-layout-header {
  background     : #ffffff !important;
}


/* 侧边栏 */
.ant-layout-sider .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  color: rgba(255, 255, 255, 0.65);
}

.ant-layout-sider .logo-img {
  width: 52px;
  height: 40px;
  border-radius: 50%;
}
