.login-container{
    height:100vh;
    background: url('../images/bg.jpg') no-repeat;
}
.login-form{
     position: fixed;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 380px;
    border: 1px solid #e5e5e5;
    padding: 20px 30px;
    border-radius: 6px;
    margin:0 auto;
    background: #fff;
}
.sub-title{
    padding:24px 0px;
    font-size: 20px;
    color: #000;
    text-align: center;
}
.login-form-button {
    margin: 0 auto;
    display: block;
  }
  
  .login-icon {
    color: rgba(0,0,0,0.25);
  }

  .loading{
    position: fixed;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    border: 1px solid #e5e5e5;
    padding: 20px 30px;
    border-radius: 6px;
    margin:0 auto;
    background: #fff;
  }
  