.sider {
    overflow: 'auto';
    height  : '100vh';
    width   : '200';
    position: 'fixed', ;
    left    : 0;

    .logo {
        height         : @headheight;
        // margin: 16px;
        display        : flex;
        align-items    : center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        // color          : rgba(255, 255, 255, 0.65);
        color          : red;
    }
}